.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.main { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: image; }

.grid-container {
  display: grid;
  grid-template-areas:
    'image header header header header header  '
    'menu main main main main right '
    'footer footer footer footer footer footer  ';
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 5px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0;
  font-size: 20px;
}
.text-left
{
   text-align: left;

}
.item2 {
  padding-bottom: 0px;
  padding-top: 0px;
  width: 200px;
  height: auto;
}
.center-image
{
    margin-top: 0;
    padding-top: 0px;
    margin-left: 0;
    display: block;
    height: 150px;
    width: 200px;
}
