<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/layout/css/css-grid.css">
<style>



.item1 { grid-area: header; }
.menu { grid-area: menu; }
.main { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
' header header header header header header header header header header'
' menu main main main main main main main right'
' menu footer footer footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2192F3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"><h1>Grid Layout</h1>
    <p>This grid layout contains six columns and three rows:</p>
  </div>
  <div class="menu">Menu</div>
  <div class="main">{{ content }}</div>
  <div class="item4">Right</div>
  <div class="item5">Booter</div>
</div>

</body>
</html>
